# MvpDemo

./: build.gradle  gradle.properties  settings.gradle  versionCode.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/mvpstandarddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enplus/mvpdemo/contract/: LoginContract.kt  LoginContract2.kt  MainContract.kt  NoticeTipsContract.kt  RegisterContract.kt
app/src/main/java/com/enplus/mvpdemo/contract/m/: LoginModel.kt  LoginModel2.kt  MainModel.kt  NoticeTipsModel.kt  RegisterModel.kt
app/src/main/java/com/enplus/mvpdemo/contract/p/: LoginPresenter.kt  LoginPresenter2.kt  MainPresenter.kt  NoticeTipsPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/enplus/mvpdemo/network/: HttpRequestManager.kt
app/src/main/java/com/enplus/mvpdemo/v/activity/: LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/enplus/mvpdemo/v/fragment/: NoticeTipsFragment.kt
app/src/main/java/com/enplus/reburn/struct/p/: StructPresenter.kt
app/src/main/java/com/enplus/reburn/struct/v/: StructActivity.kt
app/src/main/java/com/zhou/mvpdemo/contract/: LoginContract.kt  LoginContract2.kt  MainContract.kt  NoticeTipsContract.kt  RegisterContract.kt
app/src/main/java/com/zhou/mvpdemo/contract/m/: LoginModel.kt  LoginModel2.kt  MainModel.kt  NoticeTipsModel.kt  RegisterModel.kt
app/src/main/java/com/zhou/mvpdemo/contract/p/: LoginPresenter.kt  LoginPresenter2.kt  MainPresenter.kt  NoticeTipsPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/zhou/mvpdemo/m/: LoginModel.kt  MainModel.kt  RegisterModel.kt  WanandroidModel.kt
app/src/main/java/com/zhou/mvpdemo/network/: HttpRequestManager.kt
app/src/main/java/com/zhou/mvpdemo/p/: LoginPresenter.kt  MainPagePresenter.kt  RegisterPresenter.kt
app/src/main/java/com/zhou/mvpdemo/v/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/zhou/mvpdemo/v/activity/: LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/zhou/mvpdemo/v/fragment/: NoticeTipsFragment.kt
app/src/main/java/com/zhou/mvpstandarddemo/: MainActivity.kt
app/src/main/java/com/zhou/mvpstandarddemo/comm/network/: HttpCallback.java  Https.java
app/src/main/java/com/zhou/mvpstandarddemo/m/: WanandroidModel.kt
app/src/main/java/com/zhou/mvpstandarddemo/m/base/: BaseModel.kt
app/src/main/java/com/zhou/mvpstandarddemo/p/: MainPagePresenter.kt
app/src/main/java/com/zhou/mvpstandarddemo/p/base/: BasePresenter.kt
app/src/main/java/com/zhou/mvpstandarddemo/v/: MainActivity.kt
app/src/main/java/com/zhou/mvpstandarddemo/v/base/: BaseActivity.kt  BaseView.kt
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  notice_fragment.xml  struct_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhou/mvpstandarddemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/enplus/mvp/m/: BaseModel.kt
baselibrary/src/main/java/com/enplus/utils/: ActivityManager.kt  DateUtil.kt  DisplayUtil.kt  FileUtil.kt  InfoVerify.kt  NetUtil.kt  ScreenUtils.kt  SdkVersionUtil.kt  ToastUtil.kt
baselibrary/src/main/java/com/enplus/utils/log/: KLog.kt
baselibrary/src/main/java/com/enplus/utils/log/klog/: BaseLog.kt  FileLog.kt
baselibrary/src/main/java/com/enplus/view/: CommonDialogFragment.kt  DrawableCenterTextView.kt  LoadingInitView.kt  NetErrorView.kt  NoDataView.kt  RotateProgressDialog.kt  SettingBarView.kt
baselibrary/src/main/java/com/enplus/view/refresh/: DaisyFooterView.kt  DaisyHeaderView.kt
baselibrary/src/main/java/com/enplus/view/refresh/contract/: PullContract.kt  PushContract.kt
baselibrary/src/main/java/com/zhou/app/: AppMain.kt
baselibrary/src/main/java/com/zhou/baselibrary/m/: BaseModel.kt
baselibrary/src/main/java/com/zhou/baselibrary/network/: HttpCallback.kt  Https.kt
baselibrary/src/main/java/com/zhou/baselibrary/p/: BasePresenter.kt
baselibrary/src/main/java/com/zhou/baselibrary/v/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
baselibrary/src/main/res/layout/: view_net_error.xml  view_setting_bar.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
module_businiess_mode/: build.gradle
module_businiess_mode/src/main/: AndroidManifest.xml
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/: BusinessModelingActivity.kt  BusinessModelingContract.kt  MainActivity.kt
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/m/: BusinessModelingModel.kt
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/module_user/: BusinessModelingContract.kt
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/module_user/m/: BusinessModelingModel.kt
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/module_user/p/: BusinessModelingPresenter.kt
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/module_user/v/: BusinessModelingActivity.kt
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/p/: BusinessModelingPresenter.kt
module_businiess_mode/src/main/java/com/reburn/module_businiess_mode/v/: BusinessModelingActivity.kt
module_businiess_mode/src/main/module/: AndroidManifest.xml
module_businiess_mode/src/main/res/layout/: activity_business_modeling.xml  business_modeling_activity.xml
module_businiess_mode/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/reburn/module_user/: MainActivity.kt  UserActivity.kt  UserContract.kt
module_user/src/main/java/com/reburn/module_user/m/: UserModel.kt
module_user/src/main/java/com/reburn/module_user/p/: UserPresenter.kt
module_user/src/main/java/com/reburn/module_user/v/: UserActivity.kt
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_user.xml  user_activity.xml
(+77 files in other folders)
