// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    apply from: 'versionCode.gradle'
    repositories {
        google()
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
